<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCourseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/editCourse_TB"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editCourse_StartTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCourse_TitleTV" />

    <EditText
        android:id="@+id/editCourse_EndTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCourse_StartTV" />

    <EditText
        android:id="@+id/editCourse_StatusTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCourse_EndTV" />

    <Button
        android:id="@+id/editCourse_SaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:text="Save"
        app:layout_constraintBottom_toTopOf="@+id/editCourse_DeleteBtn"
        app:layout_constraintStart_toEndOf="@+id/editCourse_StartTV"
        app:layout_constraintTop_toBottomOf="@+id/editCourse_TitleTV" />

    <Button
        android:id="@+id/editCourse_DeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="116dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editCourse_EndTV"
        app:layout_constraintTop_toBottomOf="@+id/editCourse_SaveBtn" />

    <Button
        android:id="@+id/startNotifyBtn"
        android:layout_width="77dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:text="Start"
        app:layout_constraintEnd_toStartOf="@+id/editCourse_StartTV"
        app:layout_constraintTop_toBottomOf="@+id/editCourse_TitleTV" />

    <Button
        android:id="@+id/endNotifyBtn"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:text="End"
        app:layout_constraintEnd_toStartOf="@+id/editCourse_EndTV"
        app:layout_constraintTop_toBottomOf="@+id/startNotifyBtn" />

    <EditText
        android:id="@+id/editCourse_TitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCourse_TB" />
</androidx.constraintlayout.widget.ConstraintLayout>