<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAssessment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/editAssTB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editAss_titleET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="110dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toStartOf="@+id/editAss_DeleteBtn"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toEndOf="@+id/editAss_SaveBtn"
        app:layout_constraintTop_toBottomOf="@+id/editAssTB" />

    <EditText
        android:id="@+id/editAss_EditTypeET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="110dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toStartOf="@+id/editAss_DeleteBtn"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/editAss_SaveBtn"
        app:layout_constraintTop_toBottomOf="@+id/editAss_titleET" />

    <EditText
        android:id="@+id/editAss_editDateET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toEndOf="@+id/editAss_SaveBtn"
        app:layout_constraintTop_toBottomOf="@+id/editAss_EditTypeET" />

    <EditText
        android:id="@+id/editAss_EditInfoET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="110dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toStartOf="@+id/editAss_DeleteBtn"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/editAss_SaveBtn"
        app:layout_constraintTop_toBottomOf="@+id/editAss_editDateET" />

    <EditText
        android:id="@+id/editAss_Alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="110dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editAss_DeleteBtn"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toEndOf="@+id/editAss_SaveBtn"
        app:layout_constraintTop_toBottomOf="@+id/editAss_EditInfoET"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/alarmTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="28dp"
        android:text="Alarm Date: Click to set"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editAss_Alarm"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/editAss_SaveBtn"
        android:layout_width="114dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="140dp"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAssTB" />

    <Button
        android:id="@+id/editAss_DeleteBtn"
        android:layout_width="129dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="120dp"
        android:text="Delete Assessment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editAss_editDateET" />
</androidx.constraintlayout.widget.ConstraintLayout>